#MySQL properties
db.driver=YOUR_DRIVER
db.url=YOUR_DB_URL
db.user=YOU_USERNAME
db.password=YOU_PASWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
